{
  "type": "module",
  "scripts": {
    "assets": "capacitor-assets generate --iconBackgroundColor '#4259f2' --iconBackgroundColorDark '#4259f2' --splashBackgroundColor '#4259f2' --splashBackgroundColorDark '#4259f2' --logoSplashScale 0.1 --ios --android",
    "dev": "concurrently \"rollup -c -w\" \"sass --no-source-map -w src/index.scss dist/index.min.css\"",
    "build": "NODE_ENV=production rollup -c && sass --no-source-map -s compressed src/index.scss dist/index.min.css",
    "sync": "npm run build && cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "simulate:android": "cap run android",
    "simulate:ios": "cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app-launcher": "^6.0.0",
    "@capacitor/assets": "^3.0.1",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/dialog": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@ionic/core": "^8.2.6",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "maplibre-gl": "^3.6.0",
    "rollup": "^4.3.0",
    "sass": "^1.69.5"
  }
}